FUNCTION fact :
PARAM n
t1 := n
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := n
RETURN t3
GOTO label3
LABEL label2 :
t5 := n
t8 := n
t9 := #1
t7 := t8 - t9
ARG t7
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL label3 :
FUNCTION main :
READ t10
m := t10
t11 := m
t12 := #1
IF t11 > t12 GOTO label4
GOTO label5
LABEL label4 :
t14 := m
ARG t14
t13 := CALL fact
result := t13
GOTO label6
LABEL label5 :
t15 := #1
result := t15
LABEL label6 :
t16 := result
WRITE t16
t17 := #0
RETURN t17
